/* Global Styles */
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
}
a {
    font-weight: 700;
    color: rgb(91, 91, 91);
}
.wrapper {
    background-color: #eaeaea;
}
/* Main Styles */
h1,
h2,
h3 {
    text-align: center;
    color: rgb(91, 91, 91);
}
header {
    padding-bottom: 30px;
    background-color: #eaeaea;
}
header h1 {
    margin-top: 0;
    padding-top: 35px;
}
.header-nav {
    text-align: center;
}
.header-nav:last-child {
    margin-bottom: 50px;
}
.header-nav li {
    margin: .5em;
    padding: 10px 25px;
    background-color: #f1f1f1;
    width: 95%;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
main {
    padding-top: 35px;
    background-color: #f1f1f1;
}
h1 {
    font-weight: 700;
}
h2 {
    padding-bottom: 25px;
    font-weight: 700;
}
.profile {
    display: flex;
    flex-direction: column;
}
.profile-img {
    max-width: 70%;
    height: auto;
    margin: auto;
}
p {
    text-align: center;
    color: #989898;
}
.portfolio {
    display: flex;
    flex-direction: column;
}
.portfolio img {
    max-width: 95%;
    height: auto;
    margin: auto;
}
.portfolio p {
    padding-bottom: 20px;
}
h3 {
    padding: .75rem 0 0;
    margin-bottom: 0;
}
section {
    padding-top: 30px;
    background-color: #eaeaea;
}
section h2 {
    padding-bottom: 0;
}
.skills-card p {
    margin-bottom: 0;
}
.contact-card p {
    padding-bottom: 20px;
}
.contact-card ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.contact-card li{
    margin: 7px;
}
hr {
    border: 1px solid #d6d6d6;
    max-width: 95%;
}
footer ul {
    display: flex;
    justify-content: space-between;
    padding: 25px 10px;
    background-color: #eaeaea;
}
.hide {
    display: none;
}


/* Media Queries */
@media screen and (min-width: 768px) {
    .header-nav ul {
        display: flex;
        justify-content: center;
    }
    .header-nav li {
        margin: .5em;
        padding: 10px 25px;
        background-color: #eaeaea;
        width: auto;
    }
    .profile {
        flex-direction: row;
        margin: 30px;
    }
    .profile-img {
        max-width: 376px;
        height: 225px;
        margin: auto;
        order: 1;
    }
    .profile p {
        margin: 0 15px 0 0;
        text-align: left;
    }
    .portfolio-section {
        display: flex;
        flex-wrap: wrap;
        max-width: 87%;
        margin: auto;
    }
    .portfolio {
        flex: 1 300px;
        align-items: center;
    }
    .portfolio p {
        width: 300px;
    }
    footer ul {
        padding-bottom: 75px;
    }
    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-me p {
        width: 500px;
    }
    .skills-card {
        margin-bottom: 25px;
    }
    .hide {
        display: inline-block;
    }
    .show {
        display: none;
    }
    .mordecai {
        margin-right: auto;
        margin-left: 0;
    }
    .cntc {
        margin-right: 5px;
    }
    footer li {
        margin: 5px 15px;
    }
}
@media screen and (min-width: 1024px) {
    .header {
        display: flex;
        align-items: center;
    }
    header h1{
        margin-right: auto;
        margin-left: 30px;
    }
    .header-nav:last-child {
        margin-bottom: 0;
    }
    main {
        max-width: 95%;
        margin: auto;
    }
}
